///////////Retorna os Valores ///////////////

const cliente = "junior";
for ( valor in cliente){
    console.log(valor)
  /*1
    2
    3
    4
    5*/
}
console.log('///////////////////////////////////////////////////////////////////////////////////');

// For clássico - Geralmente com iteráveis (array ou strings)
// For in - Retorna o índice ou chave (string, array ou objetos)
// For of - Retorna o valor em si (iteráveis, arrays ou strings)
//Com in ficaria 0,1,2,3,4,5,6
//Com of fica j u n i o r

//in entrega index
//of entrega o valor


const nomes = ['Luiz', 'Otávio',
'Henrique' ] ;

for (let i = 0; i < nomes. length; i++) {
console.log(nomes[i]);

}

console.log('####');
for (let i in nomes) {
console.log(nomes[i]);
}

console.log('####');
for (let valor of nomes) {
console.log(valor);
}

console.log('####');



nomes. forEach(function(valor, indice, array) {
    console.log(valor, indice, array);
});
/*
Luiz 0 [ 'Luiz', 'Otávio', 'Henrique' ]
Otávio 1 [ 'Luiz', 'Otávio', 'Henrique' ]
Henrique 2 [ 'Luiz', 'Otávio', 'Henrique' ]

entreha o of, in e o array cpmpleto
*/